<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@drawable/ic_home_black_36dp"
            android:title="Home" />
        <item android:id="@+id/nav_file_complaint" android:icon="@drawable/ic_note_add_black_36dp"
            android:title="File Complaint" />
        <item android:id="@+id/nav_ask_for_help" android:icon="@drawable/ic_phone_black_36dp"
            android:title="Discussion Forum" />
        <item android:id="@+id/nav_want_to_help" android:icon="@drawable/ic_live_help_black_36dp"
            android:title="Want To Help ?" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item> -->

</menu>